<?php
require_once($_SERVER['DOCUMENT_ROOT'].'/private/config.php');
require_once($_SERVER['DOCUMENT_ROOT'].'/private/init/mysql.php');
require_once($_SERVER['DOCUMENT_ROOT'].'/private/init/memcache.php');
require_once($_SERVER['DOCUMENT_ROOT'].'/private/init/session.php');
require_once($_SERVER['DOCUMENT_ROOT'].'/private/func.main.php');
require_once($_SERVER['DOCUMENT_ROOT'].'/private/auth.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Lepus - интернет хостинг</title>
		<meta name="description" content="Виртуальный хостинг, быстрые VPS, выделенные серверы по привлекательной цене." />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="yandex-verification" content="6940b644b3235f76" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="/css/style.css"/>
		<link rel="stylesheet" type="text/css" href="/css/alertify.core.css" />
		<link rel="stylesheet" type="text/css" href="/css/alertify.bootstrap.css" />
		<script src="/js/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/alertify.js"></script>
		<script src="/js/lepus.js"></script>
		<?php if(!empty($conf['beard_stats'])){ echo "<script async src=\"https://stats.vboro.de/code/code/{$conf['beard_stats']}/\"></script>"; } ?>
	</head>
	<body>
		<div class="wrapper">
			<?php require_once($_SERVER['DOCUMENT_ROOT'].'/private/pages/menu.php'); ?>
			<div class="content-box">
				<div class="content-info box-shadow--2dp">
					<div class="content-text">
						<div class="page-title">ДОГОВОР ПУБЛИЧНОЙ ОФЕРТЫ О ПРЕДОСТАВЛЕНИИ УСЛУГ</div>
						<p>
							Индивидуальный предприниматель Шашерин Григорий Андреевич (ОГРНИП 314774613500545), именуемый в  дальнейшем  «Исполнитель»,  публикует настоящий договор о предоставлении услуг, который является договором публичной оферты (предложением) в соответствии с п. 2 ст. 437 Гражданского Кодекса РФ в адрес любого физического или юридического лица, именуемого в дальнейшем «Заказчик».<br/><br/>
							Акцептом — полным и безоговорочным принятием условий настоящей оферты — считается регистрация  Заказчика  в учетной системе Исполнителя  (http://lepus.su).<br/><br/>
							<h3>1. ПРЕДМЕТ ДОГОВОРА И ОБЩИЕ УСЛОВИЯ</h3>
							1.1. Исполнитель  предоставляет Заказчику услуги администрирования, VPS (виртуальный приватный сервер), выделенный сервер, виртуальный хостинг, при которых передачу сообщений электросвязи осуществляют иные операторы связи.<br/><br/>
							1.2 ЗАПРЕЩЕНО размещать информацию, а также совершать другие действия, нарушающие действующее законодательство Российской Федерации и нормы международного права;<br/><br/>
							1.3 Исполнитель не несет  ответственности  за допущенные Заказчиком правонарушениями, сохранность персональных данных Заказчика, за задержки, перебои в работе, за качество линий связи, за неполученную прибыль и упущенную выгоду, а также за любые косвенные убытки, понесенные Заказчиком в период использования или неиспользования им услуг Исполнителя.
							<hr/>
							<h3>2. ОБЯЗАТЕЛЬСТВА СТОРОН</h3>
							2.1. Исполнитель  обязуется:<br/>
							2.1.1.  Предоставить Заказчику оплаченные услуги ;<br/>
							2.1.2. Сообщать Заказчику  обо всех изменениях, размещая информацию на  сайте  Исполнителя.<br/>
							Датой вступления в силу изменений является дата их размещения на сайте http://lepus.su;<br/><br/>
							2.1.3. Вести Лицевой счет Заказчика, на котором своевременно отражать поступления<br/> и списания средств в оплату услуг;<br/><br/>
							2.2. Заказчик обязуется:<br/>
							2.2.1. Принять услуги, предоставляемые Исполнителем;<br/>
							2.2.2. Соблюдать требования  настоящего договора;<br/>
							2.2.3. Следить за изменением информации  на сайте Исполнителя http://lepus.su;<br/>
							2.2.4. Следить за состоянием и своевременным пополнением своего Лицевого счета<br/> в учетной системе Исполнителя http://lepus.su;
							<hr/>
							<h3>3. СТОИМОСТЬ УСЛУГ И ПОРЯДОК РАСЧЁТОВ</h3>
							3.1. Стоимость услуг по настоящему договору  определяется в соответствии с тарифами, размещенными на официальном сайте Исполнителя http://lepus.su, являющимся неотъемлемой частью настоящего договора и указывается в российских рублях  и осуществляется авансовым платежом  в размере 100% от стоимости услуг .  Оплата через автоматические шлюзы  на сайте Исполнителя http://lepus.su;<br/><br/>
							3.2. Исполнитель вправе внести изменения стоимость услуг и условий договора в одностороннем порядке.<br/>
							3.3  Неиспользованные денежные средства возвращаются Заказчику по безналичному расчету   на любом этапе за вычетом оплаты пользования услугами Исполнителя без учета скидок в течении 14 (четырнадцати) рабочих дней.
							<hr/>
							<h3>4. МОМЕНТ ЗАКЛЮЧЕНИЯ ДОГОВОРА И СРОК ЕГО ДЕЙСТВИЯ</h3>
							4.1. Договор заключается на неопределенный срок с момента принятия Заказчиком  акцепта оферты в порядке, установленном в настоящем договоре;<br/><br/>
							4.2 Исполнитель вправе  приостановить оказание услуг  по окончании  оплаты  без уведомления Заказчика в одностороннем порядке  с последующим удалением  данных Заказчика.<br/><br/>
							4.3  Исполнитель может расторгнуть договор в одностороннем порядке в случае нарушения Заказчиком установленных законодательством запретов или ограничений,  предъявления претензий от третьих лиц без объяснения причин.
							<hr/>
							<h3>5. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</h3>
							5.1 Споры и разногласия по настоящему договору решаются сторонами путем дружественных переговоров, а в случае не достижения согласия, в соответствии с действующим законодательством Российской Федерации;
							<hr/>
							<h3>6. ФОРС-МАЖОР</h3>
							6.1 Стороны освобождаются от ответственности за полное или частичное неисполнение принятых на себя по Настоящему договору обязательств, если такое неисполнение явилось следствием обстоятельств непреодолимой силы, а именно: стихийных бедствий, эпидемий, взрывов, пожаров и иных чрезвычайных обстоятельств, если эти обстоятельства непосредственно повлияли на исполнение настоящего договора.
							<hr/>
						</p>
					</div>
				</div>
			</div>
			<?php require_once($_SERVER['DOCUMENT_ROOT'].'/private/pages/navi.php'); ?>
		</div>
		<?php require_once($_SERVER['DOCUMENT_ROOT'].'/private/pages/footer.php'); ?>
		<?php require_once($_SERVER['DOCUMENT_ROOT'].'/private/pages/modal.php'); ?>
		<script src="//www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
	</body>
</html>
